dir.exports=${basedir}/distributions
dir.build=${basedir}/build
dir.api=${dir.build}/${project.name}/apidocs
url.api=http://cf10cboxdev.jfetmac/codedepot/cbox-javaloader/apidocs/index.cfm?version=
be.name=